<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>home</title>
    <link rel="stylesheet" href="/static/style.css">
</head>

<body>
<h1 id="h">Welcome to Nitin World </h1>
 <form action="/contact" method="POST">
   <input type="text" name="name" id="name" placeholder="enter your name "/>
   <input type="number" name="num" id="num" placeholder="enter your number"/>
   <input type="email" name="email" id="email" placeholder="enter your email"/>
   <button type="submit">
     submit now
   </button>
 </form>
<div id="b">
  <img src="https://source.unsplash.com/user/erondu/90x90" alt="nitin" />
 
</div>

</body>

</html>